server.servlet.context-path=/bugtracker

spring.datasource.platform=mysql
server.port=8080
spring.application.name=BugTrackerServer

#Database Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/BugTracker
spring.datasource.username=root
spring.datasource.password=j-interop007